1:"$Sreact.fragment"
2:I[759417,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"NotificationProvider"]
3:I[339756,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"default"]
4:I[837457,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"default"]
5:I[824069,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js","/_next/static/chunks/0qy-hxqw17732.js","/_next/static/chunks/3dm85k-bcglw5.js"],"ListingFormProvider"]
6:I[555672,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js","/_next/static/chunks/0qy-hxqw17732.js","/_next/static/chunks/3dm85k-bcglw5.js"],"default"]
7:I[428129,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js","/_next/static/chunks/0qy-hxqw17732.js","/_next/static/chunks/3dm85k-bcglw5.js"],"default"]
8:I[347257,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"ClientPageRoot"]
9:I[334310,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js","/_next/static/chunks/0qy-hxqw17732.js","/_next/static/chunks/3dm85k-bcglw5.js","/_next/static/chunks/1l5z3fqp7ccvm.js"],"default"]
c:I[897367,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[897367,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"ViewportBoundary"]
11:I[897367,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"MetadataBoundary"]
13:I[168027,["/_next/static/chunks/3js4ytszx9z7r.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"default",1]
:HL["/_next/static/chunks/2nkl5gpisj-yd.css","style"]
0:{"P":null,"c":["","sell"],"q":"","i":false,"f":[[["",{"children":["sell",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2nkl5gpisj-yd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3js4ytszx9z7r.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1ntn7efqc-iiw.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0qy-hxqw17732.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3dm85k-bcglw5.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col bg-[#f8fafc]","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1 w-full max-w-2xl mx-auto px-4 sm:px-6 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@a","$@b"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1l5z3fqp7ccvm.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2nkl5gpisj-yd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"yCLSu8cSX_XUxigDuiZtD"}
a:{}
b:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
12:[["$","title","0",{"children":"Campus Marketplace"}],["$","meta","1",{"name":"description","content":"A marketplace for campus students"}]]
